<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.BeerDetailActivity"
    android:background="@color/cardview_light_background">

    <include
        android:id="@+id/details_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_toolbar">

        <ImageView
            android:id="@+id/beer_image_details"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="272dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/favorites_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_heart_outlined"
            android:contentDescription="favorite button"
            android:src="@drawable/ic_heart_outlined"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beer_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="164dp"
            android:fontFamily="sans-serif-medium"
            tools:text="3 Point Saison"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_image_details"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beer_tagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif"
            tools:text="Pale Ale"
            android:textColor="#b7b7c0"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_image_details"
            app:layout_constraintTop_toBottomOf="@+id/beer_title_text" />

        <TextView
            android:id="@+id/first_brewed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="247dp"
            android:fontFamily="sans-serif-medium"
            android:text="First brewed"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_image_details" />

        <TextView
            android:id="@+id/first_brewed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="280dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            tools:text="1857"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_brewed" />

        <TextView
            android:id="@+id/beer_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="254dp"
            android:fontFamily="sans-serif-medium"
            android:text="Description"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_brewed_text" />

        <TextView
            android:id="@+id/beer_description_text"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="7sp"
            tools:text="Our award winning Saison is the colour of the golden sun. This beer has a lively carbonation which releases aromas of luscious tropical fruit. A mellow, honey sweetness is followed by a crisp, tart finish."
            android:textColor="#4b4b62"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_description" />

        <TextView
            android:id="@+id/beer_abv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="304dp"
            android:fontFamily="sans-serif-medium"
            android:text="ABV"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_description_text" />

        <TextView
            android:id="@+id/beer_ibu_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="243dp"
            android:fontFamily="sans-serif-medium"
            android:text="IBU"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_abv"
            app:layout_constraintTop_toBottomOf="@+id/beer_description_text" />

        <TextView
            android:id="@+id/beer_abv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="301dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            tools:text="7%"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_abv" />

        <TextView
            android:id="@+id/beer_ibu_detail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="237dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            tools:text="45"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_abv_text"
            app:layout_constraintTop_toBottomOf="@+id/beer_ibu_detail" />

        <TextView
            android:id="@+id/beer_fg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="316dp"
            android:fontFamily="sans-serif-medium"
            android:text="FG"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_abv_text" />

        <TextView
            android:id="@+id/beer_fg_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="288dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            tools:text="1012"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_fg" />

        <TextView
            android:id="@+id/beer_og"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="247dp"
            android:fontFamily="sans-serif-medium"
            android:text="OG"
            android:textColor="#8f18aa"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_fg"
            app:layout_constraintTop_toBottomOf="@+id/beer_ibu_detail_text" />

        <TextView
            android:id="@+id/beer_og_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="221dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            tools:text="1052"
            android:textColor="#4b4b62"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_fg_text"
            app:layout_constraintTop_toBottomOf="@+id/beer_og" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>